<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item drawable="air_tv_douyu_android" />
    <item drawable="ai_x_grok" />
    <item drawable="alook_browser" />
    <item drawable="app_anich" />
    <item drawable="app_mtool_mtoolmobile" />
    <item drawable="app_podcast_cosmos" />
    <item drawable="bf_sgs_hdexp" />
    <item drawable="bin_mt_plus" />
    <item drawable="bin_mt_plus_canary" />
    <item drawable="bubei_tingshu" />
    <item drawable="ceui_lisa_pixiv" />
    <item drawable="ceui_pixiv_pshaft" />
    <item drawable="ceui_pixiv_shaft" />
    <item drawable="client_android_yixiaotong" />
    <item drawable="cmb_pb" />
    <item drawable="cn_com_chsi_chsiapp" />
    <item drawable="cn_com_htjc_pay" />
    <item drawable="cn_com_langeasy_easylisten" />
    <item drawable="cn_com_langeasy_langeasylexis" />
    <item drawable="cn_com_yunma_school_app" />
    <item drawable="cn_cyberidentity_certification" />
    <item drawable="cn_damai" />
    <item drawable="cn_gov_pbc_dcep" />
    <item drawable="cn_gov_tax_its" />
    <item drawable="cn_ishansong" />
    <item drawable="cn_kuwo_player" />
    <item drawable="cn_litiaotiao_app" />
    <item drawable="cn_ninebot_ninebot" />
    <item drawable="cn_ninegame_gamemanager" />
    <item drawable="cn_soulapp_android" />
    <item drawable="cn_tuhu_android" />
    <item drawable="cn_unipus_ucampus_student" />
    <item drawable="cn_wenyu_bodian" />
    <item drawable="cn_wps_moffice_eng" />
    <item drawable="cn_wsds_gamemaster" />
    <item drawable="cn_xiaochuankeji_tieba" />
    <item drawable="cn_yonghui_hyd" />
    <item drawable="com_a7m3p9xv_t6qk2z8_app" />
    <item drawable="com_able_wisdomtree" />
    <item drawable="com_absinthe_libchecker" />
    <item drawable="com_accessibilitymanager" />
    <item drawable="com_achievo_vipshop" />
    <item drawable="com_actgames_bbee" />
    <item drawable="com_actgames_bbee_bilibili" />
    <item drawable="com_advasoft_touchretouch" />
    <item drawable="com_agc_cama" />
    <item drawable="com_agc_gcam92" />
    <item drawable="com_aistra_hail" />
    <item drawable="com_aiwu_market" />
    <item drawable="com_ai_obc_cbn_app" />
    <item drawable="com_akira_tyranoemu" />
    <item drawable="com_alibaba_android_rimet" />
    <item drawable="com_alibaba_wireless" />
    <item drawable="com_alicloud_databox" />
    <item drawable="com_aligames_kuang_kybc_aligames" />
    <item drawable="com_aligames_kuang_kybc_huawei" />
    <item drawable="com_aligames_kuang_kybc_mi" />
    <item drawable="com_aligames_kuang_kybc_nearme_gamecenter" />
    <item drawable="com_aligames_kuang_kybc_vivo" />
    <item drawable="com_aligames_star_sgzhxdl_bilibili" />
    <item drawable="com_aligames_star_sgzhxdl_huawei" />
    <item drawable="com_aligames_star_sgzhxdl_nearme_gamecenter" />
    <item drawable="com_aliothmoon_maameow" />
    <item drawable="com_aliyun_tongyi" />
    <item drawable="com_ali_games_star" />
    <item drawable="com_ali_games_star_m4399" />
    <item drawable="com_ali_games_star_mini01" />
    <item drawable="com_android1939_kards" />
    <item drawable="com_android1939_kardsapk" />
    <item drawable="com_android_bankabc" />
    <item drawable="com_android_bbkcalculator" />
    <item drawable="com_android_bbkclock" />
    <item drawable="com_android_bbkmusic" />
    <item drawable="com_android_bbksoundrecorder" />
    <item drawable="com_android_bbk_lockscreen" />
    <item drawable="com_android_bbk_lockscreen3" />
    <item drawable="com_android_bbk_lockscreen4" />
    <item drawable="com_android_camera" />
    <item drawable="com_android_camera_packet_camerapacketactivity" />
    <item drawable="com_android_chrome" />
    <item drawable="com_android_contacts" />
    <item drawable="com_android_dialer_twelvekeydialer" />
    <item drawable="com_android_email" />
    <item drawable="com_android_filemanager" />
    <item drawable="com_android_mms" />
    <item drawable="com_android_notes" />
    <item drawable="com_android_settings" />
    <item drawable="com_android_vending" />
    <item drawable="com_android_videoplayer" />
    <item drawable="com_and_games505_terrariapaid" />
    <item drawable="com_anjuke_android_app" />
    <item drawable="com_antutu_abenchmark" />
    <item drawable="com_antutu_aibenchmark" />
    <item drawable="com_antutu_benchmark_full" />
    <item drawable="com_apkpure_aegon" />
    <item drawable="com_apple_android_music" />
    <item drawable="com_app_shanghai_metro" />
    <item drawable="com_autonavi_minimap" />
    <item drawable="com_azure_authenticator" />
    <item drawable="com_baidu_baidumap" />
    <item drawable="com_baidu_baidutranslate" />
    <item drawable="com_baidu_homework" />
    <item drawable="com_baidu_input" />
    <item drawable="com_baidu_netdisk" />
    <item drawable="com_baidu_newapp" />
    <item drawable="com_baidu_searchbox" />
    <item drawable="com_baidu_searchbox_lite" />
    <item drawable="com_baidu_tieba" />
    <item drawable="com_bandainamcoent_idolmaster_gakuen" />
    <item drawable="com_bankcomm_bankcomm" />
    <item drawable="com_bbk_appstore" />
    <item drawable="com_bbk_calendar" />
    <item drawable="com_bbk_cloud" />
    <item drawable="com_bbk_iqoo_feedback" />
    <item drawable="com_bbk_theme" />
    <item drawable="com_bf_sgs_hdexp" />
    <item drawable="com_bf_sgs_hdexp_bd" />
    <item drawable="com_bf_sgs_hdexp_bilibili" />
    <item drawable="com_bf_sgs_hdexp_huawei" />
    <item drawable="com_bf_sgs_hdexp_m4399" />
    <item drawable="com_bf_sgs_hdexp_mi" />
    <item drawable="com_bf_sgs_hdexp_uc" />
    <item drawable="com_bf_sgs_hdexp_vivo" />
    <item drawable="com_bf_sgs_hdexp_yyh" />
    <item drawable="com_bf_sgs_mz" />
    <item drawable="com_bf_sgs_yyh" />
    <item drawable="com_bilibili_app_in" />
    <item drawable="com_bilibili_azurlane" />
    <item drawable="com_bilibili_blhx_huawei" />
    <item drawable="com_bilibili_blhx_m4399" />
    <item drawable="com_bilibili_blhx_mi" />
    <item drawable="com_bilibili_blhx_nearme_gamecenter" />
    <item drawable="com_bilibili_blhx_uc" />
    <item drawable="com_bilibili_blhx_vivo" />
    <item drawable="com_bilibili_comic" />
    <item drawable="com_bilibili_deadcells_mobile" />
    <item drawable="com_bilibili_deadcells_mobile_aligames" />
    <item drawable="com_bilibili_deadcells_mobile_huawei" />
    <item drawable="com_bilibili_deadcells_mobile_m4399" />
    <item drawable="com_bilibili_deadcells_mobile_mi" />
    <item drawable="com_bilibili_deadcells_mobile_vivo" />
    <item drawable="com_bilibili_fatego" />
    <item drawable="com_bilibili_fatego_sharejoy" />
    <item drawable="com_bilibili_fgo_m4399" />
    <item drawable="com_bilibili_heaven" />
    <item drawable="com_bilibili_priconne" />
    <item drawable="com_bilibili_priconne_huawei" />
    <item drawable="com_bilibili_priconne_m4399" />
    <item drawable="com_bilibili_priconne_mi" />
    <item drawable="com_bilibili_priconne_nearme_gamecenter" />
    <item drawable="com_bilibili_priconne_vivo" />
    <item drawable="com_bilibili_snake" />
    <item drawable="com_bilibili_snake_huawei" />
    <item drawable="com_bilibili_snake_mi" />
    <item drawable="com_bilibili_snake_nearme_gamecenter" />
    <item drawable="com_bilibili_snake_vivo" />
    <item drawable="com_bilibili_star_bili" />
    <item drawable="com_bilibili_studio" />
    <item drawable="com_bilibili_trickcalcn" />
    <item drawable="com_bilibili_umamusu" />
    <item drawable="com_bjchuhai" />
    <item drawable="com_bjsm_dungeonlabs" />
    <item drawable="com_bjsm_dungeonlabs4" />
    <item drawable="com_blizzard_wtcg_hearthstone" />
    <item drawable="com_blizzard_wtcg_hearthstone_cn_dashen" />
    <item drawable="com_blueocean_musicplayer" />
    <item drawable="com_boohee_one" />
    <item drawable="com_bushiroad_en_bangdreamgbp" />
    <item drawable="com_bytedance_android_doubaoime" />
    <item drawable="com_byyoung_setting" />
    <item drawable="com_cainiao_cnintl4android" />
    <item drawable="com_cainiao_wireless" />
    <item drawable="com_cat_readall" />
    <item drawable="com_cbjq_mi" />
    <item drawable="com_ccb_longjilife" />
    <item drawable="com_chan_cwallpaper" />
    <item drawable="com_chaoxing_mobile" />
    <item drawable="com_chaozh_ireader" />
    <item drawable="com_chillyroom_dungeonshooter" />
    <item drawable="com_chillyroom_knight_m4399" />
    <item drawable="com_chillyroom_nearme_gamecenter" />
    <item drawable="com_chinamobile_mcloud" />
    <item drawable="com_chinamworld_bocmbci" />
    <item drawable="com_chinamworld_main" />
    <item drawable="com_chucklefish_stardewvalley" />
    <item drawable="com_cib_cibmb" />
    <item drawable="com_cipaishe_wuhua_bilibili" />
    <item drawable="com_citic21_user" />
    <item drawable="com_clggjv_xcjfmd_ffo" />
    <item drawable="com_clover_daysmatter" />
    <item drawable="com_cmcc_cmvideo" />
    <item drawable="com_cmri_universalapp" />
    <item drawable="com_cn21_ecloud" />
    <item drawable="com_coolapk_market" />
    <item drawable="com_copymanga_app" />
    <item drawable="com_ct_client" />
    <item drawable="com_cygames_shadowverse" />
    <item drawable="com_dada_mobile_android" />
    <item drawable="com_dada_mobile_shop_android" />
    <item drawable="com_deepseek_chat" />
    <item drawable="com_dianping_v1" />
    <item drawable="com_didi_es_psngr" />
    <item drawable="com_digibites_accubattery" />
    <item drawable="com_digitalgd_dgyss" />
    <item drawable="com_discord" />
    <item drawable="com_dmzj_manhua" />
    <item drawable="com_douban_frodo" />
    <item drawable="com_douguo_recipe" />
    <item drawable="com_dragonli_projectsnow_bilibili" />
    <item drawable="com_dragonli_projectsnow_lhm" />
    <item drawable="com_dragon_read" />
    <item drawable="com_dragon_read_oversea_gp" />
    <item drawable="com_dsemu_drastic" />
    <item drawable="com_duolingo" />
    <item drawable="com_duowan_kiwi" />
    <item drawable="com_duowan_mobile" />
    <item drawable="com_dynamixsoftware_printershare" />
    <item drawable="com_ea_game_pvz2_row" />
    <item drawable="com_ecitic_bank_mobile" />
    <item drawable="com_edifier_edifierconnect" />
    <item drawable="com_eg_android_alipaygphone" />
    <item drawable="com_estrongs_android_pop" />
    <item drawable="com_eusoft_eudic" />
    <item drawable="com_eusoft_ting_en" />
    <item drawable="com_example_administrator_searchpicturetool" />
    <item drawable="com_example_app" />
    <item drawable="com_example_originos6" />
    <item drawable="com_excean_gspace" />
    <item drawable="com_excean_splay" />
    <item drawable="com_f100_android" />
    <item drawable="com_facebook_katana" />
    <item drawable="com_fantablade_icey" />
    <item drawable="com_farplace_qingzhuo" />
    <item drawable="com_fdg_flashplay_farsee" />
    <item drawable="com_feimo_hazeworld_bilibili" />
    <item drawable="com_feimo_hazeworld_main" />
    <item drawable="com_fenbi_android_kyzz" />
    <item drawable="com_fenbi_android_servant" />
    <item drawable="com_fenbi_android_solar" />
    <item drawable="com_fenbi_android_zhaojiao" />
    <item drawable="com_fileunzip_zxwknight" />
    <item drawable="com_floravita_diary" />
    <item drawable="com_flyersoft_moonreader" />
    <item drawable="com_follow_clash" />
    <item drawable="com_gamamobi_nikke" />
    <item drawable="com_gameabc_sgspad" />
    <item drawable="com_gameabc_sgspad_huawei" />
    <item drawable="com_gameabc_sgspad_mz" />
    <item drawable="com_gamebeans_gp_jczx" />
    <item drawable="com_gamersky" />
    <item drawable="com_ganji_android" />
    <item drawable="com_gaotu100_superclass" />
    <item drawable="com_gedoor_monkeybook" />
    <item drawable="com_geelygalaxy_customer" />
    <item drawable="com_gentle_ppcat" />
    <item drawable="com_github_android" />
    <item drawable="com_github_kr328_clash" />
    <item drawable="com_github_kr328_clashr" />
    <item drawable="com_github_metacubex_clash_meta" />
    <item drawable="com_glkj_lhcx_bilibili" />
    <item drawable="com_glkj_lhcx_gf" />
    <item drawable="com_glkj_lhcx_huawei" />
    <item drawable="com_glkj_lhcx_m4399" />
    <item drawable="com_glkj_lhcx_mi" />
    <item drawable="com_glkj_lhcx_oppo_nearme_gamecenter" />
    <item drawable="com_glodon_drawingexplore" />
    <item drawable="com_glodon_drawingexplorer" />
    <item drawable="com_google_android_apps_bard" />
    <item drawable="com_google_android_apps_docs" />
    <item drawable="com_google_android_apps_fitness" />
    <item drawable="com_google_android_apps_googleassistant" />
    <item drawable="com_google_android_apps_magazines" />
    <item drawable="com_google_android_apps_maps" />
    <item drawable="com_google_android_apps_nbu_files" />
    <item drawable="com_google_android_apps_photos" />
    <item drawable="com_google_android_apps_photosgo" />
    <item drawable="com_google_android_apps_podcasts" />
    <item drawable="com_google_android_apps_tachyon" />
    <item drawable="com_google_android_apps_tasks" />
    <item drawable="com_google_android_apps_translate" />
    <item drawable="com_google_android_apps_youtube_music" />
    <item drawable="com_google_android_gm" />
    <item drawable="com_google_android_gms" />
    <item drawable="com_google_android_googlequicksearchbox" />
    <item drawable="com_google_android_inputmethod_latin" />
    <item drawable="com_google_android_keep" />
    <item drawable="com_google_android_play_games" />
    <item drawable="com_google_android_wearable_app" />
    <item drawable="com_google_android_youtube" />
    <item drawable="com_google_ar_lens" />
    <item drawable="com_google_earth" />
    <item drawable="com_gotokeep_keep" />
    <item drawable="com_greenpoint_android_mc10086_activity" />
    <item drawable="com_gryphline_endfield_gp" />
    <item drawable="com_gtgj_view" />
    <item drawable="com_habby_danke_honor" />
    <item drawable="com_habby_danke_huawei" />
    <item drawable="com_habby_danke_mi" />
    <item drawable="com_habby_danke_nearme_gamecenter" />
    <item drawable="com_habby_danke_vivo" />
    <item drawable="com_handsgo_jiakao_android" />
    <item drawable="com_haoplay_game_and_exilium" />
    <item drawable="com_happyelements_androidanimal" />
    <item drawable="com_happyelements_androidclover_mob" />
    <item drawable="com_hd_xxdkhb_and" />
    <item drawable="com_heavenburnsred" />
    <item drawable="com_hermes_h1game" />
    <item drawable="com_hermes_h1game_bilibili" />
    <item drawable="com_hermes_h1game_huawei" />
    <item drawable="com_hermes_h1game_mi" />
    <item drawable="com_hermes_h1game_nearme_gamecenter" />
    <item drawable="com_hermes_h1game_vivo" />
    <item drawable="com_hermes_mk" />
    <item drawable="com_hermes_mk_asia" />
    <item drawable="com_hermes_mk_bilibili" />
    <item drawable="com_hero_dna_bilibili" />
    <item drawable="com_hero_dna_gf" />
    <item drawable="com_hero_dna_nearme_gamecenter" />
    <item drawable="com_heytap_headset" />
    <item drawable="com_heytap_health" />
    <item drawable="com_hgacg_community" />
    <item drawable="com_hiby_music" />
    <item drawable="com_hicorenational_antifraud" />
    <item drawable="com_hihonor_cloudmusic" />
    <item drawable="com_hihonor_wpslauncher" />
    <item drawable="com_hippo_ehviewer" />
    <item drawable="com_honoki_mtoki" />
    <item drawable="com_hottagames_hotta_bilibili" />
    <item drawable="com_hottagames_hotta_m4399" />
    <item drawable="com_hottagames_hotta_mi" />
    <item drawable="com_hottagames_hotta_nearme_gamecenter" />
    <item drawable="com_hottagames_nte" />
    <item drawable="com_hottagames_yh_bilibili" />
    <item drawable="com_hottagames_yh_laohu" />
    <item drawable="com_hoyoverse_hkrpgoversea" />
    <item drawable="com_hoyoverse_nap" />
    <item drawable="com_hpbr_bosszhipin" />
    <item drawable="com_huatu_handheld_huatu" />
    <item drawable="com_huawei_genexcloud_speedtest" />
    <item drawable="com_huawei_health" />
    <item drawable="com_huawei_smarthome" />
    <item drawable="com_huaxiaozhu_rider" />
    <item drawable="com_huluxia_gametools" />
    <item drawable="com_hunantv_imgo_activity" />
    <item drawable="com_hupu_games" />
    <item drawable="com_hupu_shihuo" />
    <item drawable="com_huya_kiwi" />
    <item drawable="com_hypergryph_arknights" />
    <item drawable="com_hypergryph_arknights_bilibili" />
    <item drawable="com_hypergryph_cloud_endfield" />
    <item drawable="com_hypergryph_endfield" />
    <item drawable="com_hypergryph_endfield_bilibili" />
    <item drawable="com_hypergryph_skland" />
    <item drawable="com_icbc" />
    <item drawable="com_ichi2_anki" />
    <item drawable="com_idreamsky_klbqm" />
    <item drawable="com_idreamsky_klbqm_bilibili" />
    <item drawable="com_idreamsky_klbqm_nearme_gamecenter" />
    <item drawable="com_idreamsky_klbqm_vivo" />
    <item drawable="com_iflytek_elpmobile_marktool" />
    <item drawable="com_iflytek_elpmobile_smartlearning" />
    <item drawable="com_iflytek_elpmobile_student" />
    <item drawable="com_iflytek_inputmethod" />
    <item drawable="com_ilongyuan_cytus2_ly_taptap" />
    <item drawable="com_imbastar_c5game" />
    <item drawable="com_immomo_momo" />
    <item drawable="com_immomo_young" />
    <item drawable="com_instagram_android" />
    <item drawable="com_intsig_camscanner" />
    <item drawable="com_iqigame_lhcx_vivo" />
    <item drawable="com_iqoo_secure" />
    <item drawable="com_ishansong" />
    <item drawable="com_iudesk_android_photo_editor" />
    <item drawable="com_jd_app_reader" />
    <item drawable="com_jd_jrapp" />
    <item drawable="com_jh_onscripter" />
    <item drawable="com_jiaohua_browser" />
    <item drawable="com_jiayuan_pixcheese" />
    <item drawable="com_jingdong_app_mall" />
    <item drawable="com_jingyao_easybike" />
    <item drawable="com_jiongji_andriod_card" />
    <item drawable="com_jjwxc_reader" />
    <item drawable="com_jmcomic3_app" />
    <item drawable="com_job_android" />
    <item drawable="com_join_android_app_mgsim_wufun" />
    <item drawable="com_jumpw_mobile300" />
    <item drawable="com_jumpw_mobile300_mi" />
    <item drawable="com_jumpw_mobile_huawei" />
    <item drawable="com_jumpw_mobile_nearme_gamecenter" />
    <item drawable="com_jumpw_mobile_vivo" />
    <item drawable="com_jxedt" />
    <item drawable="com_jym_gcmall" />
    <item drawable="com_kaixinkan_ugc_video" />
    <item drawable="com_keramidas_titaniumbackup" />
    <item drawable="com_kingosoft_activity_kb_common" />
    <item drawable="com_kmxs_reader" />
    <item drawable="com_knight_union_mi" />
    <item drawable="com_knight_union_yyh" />
    <item drawable="com_komoe_kmumamusumegp" />
    <item drawable="com_koudai_weidian_buyer" />
    <item drawable="com_koudai_weishop" />
    <item drawable="com_kuaiduizuoye_scan" />
    <item drawable="com_kuaishou_nebula" />
    <item drawable="com_kugou_android" />
    <item drawable="com_kugou_android_lite" />
    <item drawable="com_kurogame_haru_aligames" />
    <item drawable="com_kurogame_haru_bilibili" />
    <item drawable="com_kurogame_haru_cloud" />
    <item drawable="com_kurogame_haru_hero" />
    <item drawable="com_kurogame_haru_m4399" />
    <item drawable="com_kurogame_haru_mi" />
    <item drawable="com_kurogame_kjq" />
    <item drawable="com_kurogame_mingchao" />
    <item drawable="com_kurogame_mingchao_bilibili" />
    <item drawable="com_kurogame_wutheringwaves_global" />
    <item drawable="com_kuro_cloudgame" />
    <item drawable="com_kwai_m2u" />
    <item drawable="com_lalamove_huolala_client" />
    <item drawable="com_lanerc_app" />
    <item drawable="com_lanjiyin_lanjiyin" />
    <item drawable="com_larus_nova" />
    <item drawable="com_legado_app_release" />
    <item drawable="com_leiting_ldgj" />
    <item drawable="com_lemon_lv" />
    <item drawable="com_levelinfinite_sgameglobal" />
    <item drawable="com_levelinfinite_sgameglobal_midaspay" />
    <item drawable="com_liangwu_yqqs_honor" />
    <item drawable="com_liangwu_yuanqiqishi_vivo" />
    <item drawable="com_lianjia_beike" />
    <item drawable="com_lilithgames_solarland_android_cn" />
    <item drawable="com_lingxigames_sh2xzg" />
    <item drawable="com_lingxigames_sh2xzg_bilibili" />
    <item drawable="com_lingxigames_sh2xzg_mi" />
    <item drawable="com_llmm_huiyuanuxiang" />
    <item drawable="com_lofter_android" />
    <item drawable="com_lptiyu_tanke" />
    <item drawable="com_lucky_luckyclient" />
    <item drawable="com_luna_music" />
    <item drawable="com_lvcha_main" />
    <item drawable="com_lynkco_customer" />
    <item drawable="com_m4399_gamecenter" />
    <item drawable="com_maimemo_android_momo" />
    <item drawable="com_manmanbuy_bijia" />
    <item drawable="com_max_xiaoheihe" />
    <item drawable="com_mcdonalds_gma_cn" />
    <item drawable="com_megagame_crosscore" />
    <item drawable="com_megagame_crosscore_bilibili" />
    <item drawable="com_meizu_media_music" />
    <item drawable="com_mfcloudcalculate_networkdisk" />
    <item drawable="com_mfw_roadbook" />
    <item drawable="com_microsoft_emmx" />
    <item drawable="com_microsoft_office_officehubrow" />
    <item drawable="com_microsoft_office_outlook" />
    <item drawable="com_microsoft_rdc_androidx" />
    <item drawable="com_microsoft_skydrive" />
    <item drawable="com_microsoft_todos" />
    <item drawable="com_microsoft_xboxone_smartglass" />
    <item drawable="com_midea_vm_washer" />
    <item drawable="com_mihoyo_bh3global" />
    <item drawable="com_mihoyo_bh3tw" />
    <item drawable="com_mihoyo_bh3_bilibili" />
    <item drawable="com_mihoyo_bh3_huawei" />
    <item drawable="com_mihoyo_bh3_mi" />
    <item drawable="com_mihoyo_bh3_mz" />
    <item drawable="com_mihoyo_bh3_nearme_gamecenter" />
    <item drawable="com_mihoyo_bh3_uc" />
    <item drawable="com_mihoyo_bh3_vivo" />
    <item drawable="com_mihoyo_cloudgames_hkrpg" />
    <item drawable="com_mihoyo_cloudgames_nap" />
    <item drawable="com_mihoyo_cloudgames_ys" />
    <item drawable="com_mihoyo_enterprise_nghsod" />
    <item drawable="com_mihoyo_game2144_mi" />
    <item drawable="com_mihoyo_genshinimpact" />
    <item drawable="com_mihoyo_hkrpg" />
    <item drawable="com_mihoyo_hkrpg_bilibili" />
    <item drawable="com_mihoyo_hsodv22144_nearme_gamecenter" />
    <item drawable="com_mihoyo_hsodv22144_tencent" />
    <item drawable="com_mihoyo_hsodv22144_uc" />
    <item drawable="com_mihoyo_hsodv22144_vivo" />
    <item drawable="com_mihoyo_hsodv22144_yyh" />
    <item drawable="com_mihoyo_hsodv2bilibilirelease" />
    <item drawable="com_mihoyo_hsodv2original" />
    <item drawable="com_mihoyo_hsodv2_huawei" />
    <item drawable="com_mihoyo_hyperion" />
    <item drawable="com_mihoyo_nap" />
    <item drawable="com_mihoyo_nap_bilibili" />
    <item drawable="com_mihoyo_ys_bilibili" />
    <item drawable="com_mihoyo_yuanshen" />
    <item drawable="com_mingrifangzhou_mi" />
    <item drawable="com_minitech_miniworld" />
    <item drawable="com_minitech_miniworld_honor" />
    <item drawable="com_minitech_miniworld_huawei" />
    <item drawable="com_minitech_miniworld_m4399" />
    <item drawable="com_minitech_miniworld_meizu" />
    <item drawable="com_minitech_miniworld_nearme_gamecenter" />
    <item drawable="com_minitech_miniworld_tmobile_mi" />
    <item drawable="com_minitech_miniworld_vivo" />
    <item drawable="com_mi_health" />
    <item drawable="com_mmbox_xbrowser" />
    <item drawable="com_mobileticket" />
    <item drawable="com_mojang_minecraftpe" />
    <item drawable="com_moji_mjweather" />
    <item drawable="com_moondroplab_moondrop_moondrop_app" />
    <item drawable="com_moonshot_kimichat" />
    <item drawable="com_mosoink_teach" />
    <item drawable="com_movie_hhdfly" />
    <item drawable="com_mubu_app" />
    <item drawable="com_music_moment" />
    <item drawable="com_mutangtech_qianji" />
    <item drawable="com_mygolbs_mybus" />
    <item drawable="com_ncarzone_tmyc" />
    <item drawable="com_nd_he_gamename_m4399" />
    <item drawable="com_nd_he_huawei" />
    <item drawable="com_nd_he_mi" />
    <item drawable="com_nd_he_official" />
    <item drawable="com_nd_he_vivo" />
    <item drawable="com_nekootan_kfkj_android" />
    <item drawable="com_nekootan_kfkj_bilibili" />
    <item drawable="com_nekootan_kfkj_yhlm_nearme_gamecenter" />
    <item drawable="com_neowizgames_game_browndust2" />
    <item drawable="com_netease_aceracer" />
    <item drawable="com_netease_aceracer_bilibili" />
    <item drawable="com_netease_aceracer_huawei" />
    <item drawable="com_netease_aceracer_m4399" />
    <item drawable="com_netease_aceracer_mi" />
    <item drawable="com_netease_aceracer_mz" />
    <item drawable="com_netease_aceracer_nearme_gamecenter" />
    <item drawable="com_netease_aceracer_vivo" />
    <item drawable="com_netease_buff" />
    <item drawable="com_netease_cloudmusic" />
    <item drawable="com_netease_dfjs_huawei" />
    <item drawable="com_netease_dfjs_m4399" />
    <item drawable="com_netease_dfjs_nearme_gamecenter" />
    <item drawable="com_netease_dfjs_vivo" />
    <item drawable="com_netease_dwrg" />
    <item drawable="com_netease_dwrg5_vivo" />
    <item drawable="com_netease_dwrg_aligames" />
    <item drawable="com_netease_dwrg_bili" />
    <item drawable="com_netease_dwrg_huawei" />
    <item drawable="com_netease_dwrg_m4399" />
    <item drawable="com_netease_dwrg_mi" />
    <item drawable="com_netease_dwrg_mz" />
    <item drawable="com_netease_dwrg_nearme_gamecenter" />
    <item drawable="com_netease_dwrg_yyh" />
    <item drawable="com_netease_gl" />
    <item drawable="com_netease_hyxd" />
    <item drawable="com_netease_hyxd_aligames" />
    <item drawable="com_netease_hyxd_huawei" />
    <item drawable="com_netease_hyxd_m4399" />
    <item drawable="com_netease_hyxd_mi" />
    <item drawable="com_netease_hyxd_nearme_gamecenter" />
    <item drawable="com_netease_hyxd_vivo" />
    <item drawable="com_netease_idv_googleplay" />
    <item drawable="com_netease_ko" />
    <item drawable="com_netease_l22" />
    <item drawable="com_netease_l22_huawei" />
    <item drawable="com_netease_l22_mi" />
    <item drawable="com_netease_l22_nearme_gamecenter" />
    <item drawable="com_netease_l22_vivo" />
    <item drawable="com_netease_ma84" />
    <item drawable="com_netease_mail" />
    <item drawable="com_netease_mc_bili" />
    <item drawable="com_netease_mc_mi" />
    <item drawable="com_netease_mc_nearme_gamecenter" />
    <item drawable="com_netease_micro_nshm" />
    <item drawable="com_netease_moba" />
    <item drawable="com_netease_moba_bili" />
    <item drawable="com_netease_moba_huawei" />
    <item drawable="com_netease_moba_m4399" />
    <item drawable="com_netease_moba_mi" />
    <item drawable="com_netease_moba_nearme_gamecenter" />
    <item drawable="com_netease_moba_vivo" />
    <item drawable="com_netease_moba_yyh" />
    <item drawable="com_netease_mobimail" />
    <item drawable="com_netease_mrzh" />
    <item drawable="com_netease_mrzh_bilibili" />
    <item drawable="com_netease_mrzh_huawei" />
    <item drawable="com_netease_mrzh_m4399" />
    <item drawable="com_netease_mrzh_mi" />
    <item drawable="com_netease_mrzh_mz" />
    <item drawable="com_netease_mrzh_nearme_gamecenter" />
    <item drawable="com_netease_mrzh_vivo" />
    <item drawable="com_netease_mrzh_yyh" />
    <item drawable="com_netease_nshm" />
    <item drawable="com_netease_nshm_huawei" />
    <item drawable="com_netease_nshm_mi" />
    <item drawable="com_netease_nshm_nearme_gamecenter" />
    <item drawable="com_netease_nshm_vivo" />
    <item drawable="com_netease_onmyoji" />
    <item drawable="com_netease_onmyoji_appchina" />
    <item drawable="com_netease_onmyoji_bili" />
    <item drawable="com_netease_onmyoji_m4399" />
    <item drawable="com_netease_onmyoji_mi" />
    <item drawable="com_netease_onmyoji_mz" />
    <item drawable="com_netease_onmyoji_nearme_gamecenter" />
    <item drawable="com_netease_party" />
    <item drawable="com_netease_party_honor" />
    <item drawable="com_netease_party_huawei" />
    <item drawable="com_netease_party_mi" />
    <item drawable="com_netease_party_mz" />
    <item drawable="com_netease_party_nearme_gamecenter" />
    <item drawable="com_netease_party_vivo" />
    <item drawable="com_netease_qrsj" />
    <item drawable="com_netease_qrsj_huawei" />
    <item drawable="com_netease_qrsj_m4399" />
    <item drawable="com_netease_qrsj_mi" />
    <item drawable="com_netease_qrsj_nearme_gamecenter" />
    <item drawable="com_netease_qrsj_vivo" />
    <item drawable="com_netease_qrzd" />
    <item drawable="com_netease_qrzd_bili" />
    <item drawable="com_netease_qrzd_huawei" />
    <item drawable="com_netease_qrzd_m4399" />
    <item drawable="com_netease_qrzd_mi" />
    <item drawable="com_netease_qrzd_vivo" />
    <item drawable="com_netease_race" />
    <item drawable="com_netease_sky" />
    <item drawable="com_netease_sky_aligames" />
    <item drawable="com_netease_sky_bilibili" />
    <item drawable="com_netease_sky_huawei" />
    <item drawable="com_netease_sky_m4399" />
    <item drawable="com_netease_sky_mi" />
    <item drawable="com_netease_sky_nearme_gamecenter" />
    <item drawable="com_netease_sky_vivo" />
    <item drawable="com_netease_uu" />
    <item drawable="com_netease_uuremote" />
    <item drawable="com_netease_x19" />
    <item drawable="com_netease_yhtj" />
    <item drawable="com_netease_yhtj_bilibili" />
    <item drawable="com_netease_yhtj_huawei" />
    <item drawable="com_netease_yhtj_m4399" />
    <item drawable="com_netease_yhtj_mi" />
    <item drawable="com_netease_yhtj_nearme_gamecenter" />
    <item drawable="com_netease_yhtj_vivo" />
    <item drawable="com_netease_yysbwp" />
    <item drawable="com_netease_yysbwp_bilibili" />
    <item drawable="com_netease_yysbwp_huawei" />
    <item drawable="com_netease_yysbwp_m4399" />
    <item drawable="com_netease_yysbwp_mi" />
    <item drawable="com_netease_yysbwp_nearme_gamecenter" />
    <item drawable="com_netease_yysbwp_vivo" />
    <item drawable="com_netease_yyslscn" />
    <item drawable="com_netease_yyslscn_huawei" />
    <item drawable="com_netease_yyslscn_mi" />
    <item drawable="com_netease_yzs" />
    <item drawable="com_netease_yzs_bili" />
    <item drawable="com_netease_yzs_huawei" />
    <item drawable="com_netease_yzs_mi" />
    <item drawable="com_netease_yzs_nearme_gamecenter" />
    <item drawable="com_netease_yzs_vivo" />
    <item drawable="com_network_xfjsq" />
    <item drawable="com_newcapec_mobile_ncp" />
    <item drawable="com_nexon_bluearchive" />
    <item drawable="com_nn_accelerator_box" />
    <item drawable="com_noctuasoftware_stellarium_free" />
    <item drawable="com_noctuasoftware_stellarium_plus" />
    <item drawable="com_ocd_battery" />
    <item drawable="com_offcn_android_offcn" />
    <item drawable="com_omarea_vtools" />
    <item drawable="com_one_woodenletter" />
    <item drawable="com_openai_chatgpt" />
    <item drawable="com_ophone_reader_ui" />
    <item drawable="com_paget96_batteryguru" />
    <item drawable="com_pandadastudio_ninjamustdie3" />
    <item drawable="com_pandadastudio_ninjamustdie3_bilibili" />
    <item drawable="com_pandadastudio_ninjamustdie3_huawei" />
    <item drawable="com_pandadastudio_ninjamustdie3_m4399" />
    <item drawable="com_pandadastudio_ninjamustdie3_mi" />
    <item drawable="com_pandadastudio_ninjamustdie3_nearme_gamecenter" />
    <item drawable="com_pandadastudio_ninjamustdie3_vivo" />
    <item drawable="com_papegames_infinitynikki" />
    <item drawable="com_papegames_infinitynikki_bilibili" />
    <item drawable="com_pavostudio_live2dviewerex" />
    <item drawable="com_paypal_android_p2pmobile" />
    <item drawable="com_peopledailychina_activity" />
    <item drawable="com_perol_pixez" />
    <item drawable="com_perol_play_pixez" />
    <item drawable="com_phoenix_read" />
    <item drawable="com_phoenix_read_oversea_gp" />
    <item drawable="com_picacg_picacomic" />
    <item drawable="com_picacomic_fregata" />
    <item drawable="com_picacomic_picacg_picacg" />
    <item drawable="com_pigeongames_phigros" />
    <item drawable="com_pingan_carowner" />
    <item drawable="com_pingan_paces_ccms" />
    <item drawable="com_playdigious_deadcells_epic" />
    <item drawable="com_playdigious_deadcells_mobile" />
    <item drawable="com_playmini_miniworld" />
    <item drawable="com_popcap_pvz2cthdamz" />
    <item drawable="com_popcap_pvz2cthdbbg" />
    <item drawable="com_popcap_pvz2cthdbk" />
    <item drawable="com_popcap_pvz2cthdhwct" />
    <item drawable="com_popcap_pvz2cthdop" />
    <item drawable="com_popcap_pvz2cthdxm" />
    <item drawable="com_popcap_pvz2cthd_bilibili" />
    <item drawable="com_popcap_pvz2cthd_honor" />
    <item drawable="com_predidit_kazumi" />
    <item drawable="com_proximabeta_nikke" />
    <item drawable="com_prpr_musedash" />
    <item drawable="com_prpr_musedash_taptap" />
    <item drawable="com_psyone_brainmusic" />
    <item drawable="com_pupumall_customer" />
    <item drawable="com_pwrd_hotta_laohu" />
    <item drawable="com_pwrd_htassistant" />
    <item drawable="com_pwrd_p5x_bilibili" />
    <item drawable="com_pwrd_persona5x_laohu" />
    <item drawable="com_qb_qtranslator" />
    <item drawable="com_qidian_qdreader" />
    <item drawable="com_qihoo_namiso" />
    <item drawable="com_qiyi_video" />
    <item drawable="com_qiyi_video_lite" />
    <item drawable="com_qiyi_video_pad" />
    <item drawable="com_qooapp_qoohelper" />
    <item drawable="com_qookkagame_sgzhx_gp_jp" />
    <item drawable="com_qqgame_happymj" />
    <item drawable="com_qq_ac_android" />
    <item drawable="com_qq_qcloud" />
    <item drawable="com_quark_browser" />
    <item drawable="com_quark_clouddrive" />
    <item drawable="com_qunar" />
    <item drawable="com_rayark_cytus2" />
    <item drawable="com_rayark_cytus_full" />
    <item drawable="com_riotgames_league_teamfighttactics" />
    <item drawable="com_riotgames_league_wildrift" />
    <item drawable="com_riotgames_league_wildrifttw" />
    <item drawable="com_roamingstar_bluearchive" />
    <item drawable="com_roamingstar_bluearchive_bilibili" />
    <item drawable="com_roamingstar_stellasora" />
    <item drawable="com_roamingstar_stellasora_bilibili" />
    <item drawable="com_salt_music" />
    <item drawable="com_samsung_agc_gcam84" />
    <item drawable="com_samsung_agc_gcam88" />
    <item drawable="com_samsung_android_scan3d" />
    <item drawable="com_sanguosha_sgsolaxiaomi_mi" />
    <item drawable="com_sanguosha_sgsolly_m4399" />
    <item drawable="com_sankuai_meituan" />
    <item drawable="com_sankuai_meituan_dispatch_crowdsource" />
    <item drawable="com_sankuai_meituan_takeoutnew" />
    <item drawable="com_scee_psxandroid" />
    <item drawable="com_sdmnfowa_soad_p1" />
    <item drawable="com_sdu_didi_psnger" />
    <item drawable="com_seasun_snowbreak_google" />
    <item drawable="com_seayoo_ggd" />
    <item drawable="com_seayoo_ggd_bilibili" />
    <item drawable="com_seayoo_ggd_honor" />
    <item drawable="com_seayoo_ggd_huawei" />
    <item drawable="com_seayoo_ggd_m4399" />
    <item drawable="com_seayoo_ggd_mi" />
    <item drawable="com_seayoo_ggd_nearme_gamecenter" />
    <item drawable="com_seayoo_ggd_vivo" />
    <item drawable="com_sega_colorfulstage_en" />
    <item drawable="com_sega_pjsekai" />
    <item drawable="com_sennheiser_control" />
    <item drawable="com_sf_activity" />
    <item drawable="com_sgcc_cs" />
    <item drawable="com_sgcc_wsgw_cn" />
    <item drawable="com_sgshd_nearme_gamecenter" />
    <item drawable="com_sgspad_nearme_gamecenter" />
    <item drawable="com_shanbay_sentence" />
    <item drawable="com_shenlan_m_reverse1999" />
    <item drawable="com_shenlan_m_reverse1999_bilibili" />
    <item drawable="com_shenlan_m_reverse1999_huawei" />
    <item drawable="com_shenlan_m_reverse1999_mi" />
    <item drawable="com_shizhuang_duapp" />
    <item drawable="com_shizi_tool_p3" />
    <item drawable="com_shizuku_uninstaller" />
    <item drawable="com_sialiagames_starg_gp_tw" />
    <item drawable="com_sina_weibo" />
    <item drawable="com_sina_weibolite" />
    <item drawable="com_sinovatech_unicom_ui" />
    <item drawable="com_slkj_paotui_customer" />
    <item drawable="com_slkj_paotui_worker" />
    <item drawable="com_smile_gifmaker" />
    <item drawable="com_soft_blued" />
    <item drawable="com_sofunny_sausage" />
    <item drawable="com_sohu_inputmethod_sogou" />
    <item drawable="com_sonova_chb_control" />
    <item drawable="com_soulgamechst_majsoul" />
    <item drawable="com_spotify_music" />
    <item drawable="com_ss_android_article_lite" />
    <item drawable="com_ss_android_article_news" />
    <item drawable="com_ss_android_auto" />
    <item drawable="com_ss_android_lark" />
    <item drawable="com_ss_android_ugc_aweme" />
    <item drawable="com_ss_android_ugc_aweme_lite" />
    <item drawable="com_ss_android_ugc_aweme_mobile" />
    <item drawable="com_ss_android_ugc_livelite" />
    <item drawable="com_ss_android_yumme_video" />
    <item drawable="com_starbucks_cn" />
    <item drawable="com_suda_yzune_wakeupschedule" />
    <item drawable="com_sunborn_snqxexilium" />
    <item drawable="com_sunborn_snqxexilium_bilibili" />
    <item drawable="com_supercell_brawlstars" />
    <item drawable="com_supercell_clashofclans" />
    <item drawable="com_supercell_clashroyale" />
    <item drawable="com_sup_android_slite" />
    <item drawable="com_sup_android_superb" />
    <item drawable="com_t3go_passenger" />
    <item drawable="com_tanchjim_chengmao" />
    <item drawable="com_taobao_idlefish" />
    <item drawable="com_taobao_mobile_dipei" />
    <item drawable="com_taobao_taobao" />
    <item drawable="com_taobao_trip" />
    <item drawable="com_taomee_monster_seerh5" />
    <item drawable="com_taptap" />
    <item drawable="com_tencent_androidqqmail" />
    <item drawable="com_tencent_android_qqdownloader" />
    <item drawable="com_tencent_apps_valorant" />
    <item drawable="com_tencent_cmocmna" />
    <item drawable="com_tencent_djcity" />
    <item drawable="com_tencent_gamehelper_nz" />
    <item drawable="com_tencent_gamehelper_pg" />
    <item drawable="com_tencent_gamehelper_smoba" />
    <item drawable="com_tencent_gamehelper_speed" />
    <item drawable="com_tencent_gamehelper_wuxia" />
    <item drawable="com_tencent_game_rhythmmaster" />
    <item drawable="com_tencent_hhw" />
    <item drawable="com_tencent_hunyuan_app_chat" />
    <item drawable="com_tencent_ig" />
    <item drawable="com_tencent_jkchess" />
    <item drawable="com_tencent_kihan" />
    <item drawable="com_tencent_letsgo" />
    <item drawable="com_tencent_lolm" />
    <item drawable="com_tencent_map" />
    <item drawable="com_tencent_mf_uam" />
    <item drawable="com_tencent_mm" />
    <item drawable="com_tencent_mobileqq" />
    <item drawable="com_tencent_mtt" />
    <item drawable="com_tencent_ngr" />
    <item drawable="com_tencent_nikke" />
    <item drawable="com_tencent_nrc" />
    <item drawable="com_tencent_qqlive" />
    <item drawable="com_tencent_qqmusic" />
    <item drawable="com_tencent_qt_qtl" />
    <item drawable="com_tencent_tgclub" />
    <item drawable="com_tencent_tim" />
    <item drawable="com_tencent_tmgp_aligames_kybc" />
    <item drawable="com_tencent_tmgp_bh3" />
    <item drawable="com_tencent_tmgp_bilibili_bangdream" />
    <item drawable="com_tencent_tmgp_bilibili_blhx" />
    <item drawable="com_tencent_tmgp_bilibili_priconne" />
    <item drawable="com_tencent_tmgp_bilibili_snake" />
    <item drawable="com_tencent_tmgp_cf" />
    <item drawable="com_tencent_tmgp_cod" />
    <item drawable="com_tencent_tmgp_codev" />
    <item drawable="com_tencent_tmgp_coslegend" />
    <item drawable="com_tencent_tmgp_dfjs" />
    <item drawable="com_tencent_tmgp_dfm" />
    <item drawable="com_tencent_tmgp_dnf" />
    <item drawable="com_tencent_tmgp_dwrg" />
    <item drawable="com_tencent_tmgp_eyou_eygy" />
    <item drawable="com_tencent_tmgp_fgo" />
    <item drawable="com_tencent_tmgp_glkj_lhcx01" />
    <item drawable="com_tencent_tmgp_habby_danke" />
    <item drawable="com_tencent_tmgp_hhwrxhx" />
    <item drawable="com_tencent_tmgp_jumpw" />
    <item drawable="com_tencent_tmgp_kaopu_jzpaj" />
    <item drawable="com_tencent_tmgp_kurogame_haru" />
    <item drawable="com_tencent_tmgp_minitech_miniworld" />
    <item drawable="com_tencent_tmgp_nshm" />
    <item drawable="com_tencent_tmgp_nz" />
    <item drawable="com_tencent_tmgp_osgamety" />
    <item drawable="com_tencent_tmgp_pandadastudio_ninja3" />
    <item drawable="com_tencent_tmgp_party" />
    <item drawable="com_tencent_tmgp_projectg" />
    <item drawable="com_tencent_tmgp_projectsnow" />
    <item drawable="com_tencent_tmgp_pubgmhd" />
    <item drawable="com_tencent_tmgp_pvz2hdtxyyb" />
    <item drawable="com_tencent_tmgp_qrsj" />
    <item drawable="com_tencent_tmgp_seayoo_ggd" />
    <item drawable="com_tencent_tmgp_sgame" />
    <item drawable="com_tencent_tmgp_sgamece" />
    <item drawable="com_tencent_tmgp_sgspad_yyb" />
    <item drawable="com_tencent_tmgp_speedmobile" />
    <item drawable="com_tencent_tmgp_supercell_boombeach" />
    <item drawable="com_tencent_tmgp_supercell_brawlstars" />
    <item drawable="com_tencent_tmgp_supercell_clashofclans" />
    <item drawable="com_tencent_tmgp_supercell_clashroyale" />
    <item drawable="com_tencent_tmgp_wdsj666" />
    <item drawable="com_tencent_tmgp_yongyong_mrzh" />
    <item drawable="com_tencent_tmgp_yqqskp" />
    <item drawable="com_tencent_tmgp_yysbwp" />
    <item drawable="com_tencent_tmgp_yyslscn" />
    <item drawable="com_tencent_tmgp_yys_zqb" />
    <item drawable="com_tencent_tmgp_yyzy2" />
    <item drawable="com_tencent_tmgp_zulong_drc" />
    <item drawable="com_tencent_toaa" />
    <item drawable="com_tencent_videolite_android" />
    <item drawable="com_tencent_wemeet_app" />
    <item drawable="com_tencent_weread" />
    <item drawable="com_tencent_wetype" />
    <item drawable="com_tencent_wework" />
    <item drawable="com_tencent_wlfz" />
    <item drawable="com_tencent_zebra" />
    <item drawable="com_teslamotors_tesla" />
    <item drawable="com_tgc_sky_android" />
    <item drawable="com_tianwen_jjrb" />
    <item drawable="com_tingfeng_tool" />
    <item drawable="com_tmall_wireless" />
    <item drawable="com_tmri_app_main" />
    <item drawable="com_tongcheng_android" />
    <item drawable="com_topjohnwu_magisk" />
    <item drawable="com_tplink_ipc" />
    <item drawable="com_tq_he_nearme_gamecenter" />
    <item drawable="com_tudou_tool" />
    <item drawable="com_tungsten_fcl" />
    <item drawable="com_twitter_android" />
    <item drawable="com_ucmobile" />
    <item drawable="com_ucmobile_lite" />
    <item drawable="com_umetrip_android_msky_app" />
    <item drawable="com_unionpay" />
    <item drawable="com_upgadata_bzvirtual" />
    <item drawable="com_upgadata_up7723" />
    <item drawable="com_v2ray_ang" />
    <item drawable="com_valvesoftware_android_steam_community" />
    <item drawable="com_vgjump_jump" />
    <item drawable="com_videogo" />
    <item drawable="com_vivo_agent" />
    <item drawable="com_vivo_ai_copilot" />
    <item drawable="com_vivo_browser" />
    <item drawable="com_vivo_childrenmode" />
    <item drawable="com_vivo_compass" />
    <item drawable="com_vivo_easyshare" />
    <item drawable="com_vivo_email" />
    <item drawable="com_vivo_familycare_local" />
    <item drawable="com_vivo_gallery" />
    <item drawable="com_vivo_game" />
    <item drawable="com_vivo_health" />
    <item drawable="com_vivo_minigamecenter" />
    <item drawable="com_vivo_moodcube" />
    <item drawable="com_vivo_newsreader" />
    <item drawable="com_vivo_smartremote" />
    <item drawable="com_vivo_space" />
    <item drawable="com_vivo_symmetry" />
    <item drawable="com_vivo_tips" />
    <item drawable="com_vivo_translator" />
    <item drawable="com_vivo_usercenter" />
    <item drawable="com_vivo_vhome" />
    <item drawable="com_vivo_vivoconsole" />
    <item drawable="com_vivo_vivotws" />
    <item drawable="com_vivo_vtouch" />
    <item drawable="com_vivo_wallet" />
    <item drawable="com_vivo_weather" />
    <item drawable="com_wandoujia_phoenix2" />
    <item drawable="com_wangc_bill" />
    <item drawable="com_weico_international" />
    <item drawable="com_wg_xvideos_app" />
    <item drawable="com_wibo_bigbang_ocr" />
    <item drawable="com_wisedu_cpdaily" />
    <item drawable="com_wn_app_np" />
    <item drawable="com_wsw_cospa" />
    <item drawable="com_wuba" />
    <item drawable="com_wuba_zhuanzhuan" />
    <item drawable="com_wudaokou_hippo" />
    <item drawable="com_x7890_shortcutcreator" />
    <item drawable="com_xd_rotaeno_googleplay" />
    <item drawable="com_xd_rotaeno_tapcn" />
    <item drawable="com_xd_terraria" />
    <item drawable="com_xhey_xcamera" />
    <item drawable="com_xiachufang" />
    <item drawable="com_xiangtian_pixcake" />
    <item drawable="com_xiaoji_egggame" />
    <item drawable="com_xiaolachuxing_user" />
    <item drawable="com_xiaomeng_fategrandorder" />
    <item drawable="com_xiaomi_shop" />
    <item drawable="com_xiaomi_smarthome" />
    <item drawable="com_ximalaya_ting_android" />
    <item drawable="com_ximalaya_ting_lite" />
    <item drawable="com_xingin_xhs" />
    <item drawable="com_xjs_ehviewer" />
    <item drawable="com_xmcy_hykb" />
    <item drawable="com_xs_fm" />
    <item drawable="com_xtuone_android_syllabus" />
    <item drawable="com_xt_retouch" />
    <item drawable="com_xt_retouchoversea" />
    <item drawable="com_xunlei_downloadprovider" />
    <item drawable="com_xunmeng_pinduoduo" />
    <item drawable="com_xuzly_hy_lanerc_app" />
    <item drawable="com_yaya_zone" />
    <item drawable="com_yek_android_kfc_activitys" />
    <item drawable="com_ygkj_chelaile_standard" />
    <item drawable="com_yinxiang" />
    <item drawable="com_yipiao" />
    <item drawable="com_yitong_mbank_psbc" />
    <item drawable="com_yiyou_ga" />
    <item drawable="com_yoka_sgsol_vivo" />
    <item drawable="com_yongshi_tenojo_bilibili" />
    <item drawable="com_yongshi_tenojo_mi" />
    <item drawable="com_yongshi_tenojo_ys" />
    <item drawable="com_yostarjp_arknights" />
    <item drawable="com_yostarjp_azurlane" />
    <item drawable="com_yostarjp_bluearchive" />
    <item drawable="com_youdao_dict" />
    <item drawable="com_youdao_translator" />
    <item drawable="com_youku_phone" />
    <item drawable="com_yuedong_sport" />
    <item drawable="com_yueme_itv" />
    <item drawable="com_yumc_phsuperapp" />
    <item drawable="com_yyzy_huawei" />
    <item drawable="com_yyzy_m4399" />
    <item drawable="com_yyzy_mi" />
    <item drawable="com_yyzy_nearme_gamecenter" />
    <item drawable="com_yyzy_vivo" />
    <item drawable="com_zhaopin_social" />
    <item drawable="com_zhihu_android" />
    <item drawable="com_zhiliaoapp_musically" />
    <item drawable="com_zidongdianji" />
    <item drawable="com_zjwh_android_wh_physicalfitness" />
    <item drawable="com_zmzx_college_search" />
    <item drawable="com_ztgame_yyzy" />
    <item drawable="com_ztgame_yyzy_bilibili" />
    <item drawable="com_ztgame_yyzy_yyh" />
    <item drawable="com_zulong_drcqd_huawei" />
    <item drawable="com_zulong_drcqd_nearme_gamecenter" />
    <item drawable="com_zulong_drcqd_vivo" />
    <item drawable="com_zulong_drc_bilibili" />
    <item drawable="com_zulong_drc_gw" />
    <item drawable="com_zulong_drc_m4399" />
    <item drawable="com_zulong_drc_mi" />
    <item drawable="com_zuoyou_center" />
    <item drawable="com_zzw_october" />
    <item drawable="ctrip_android_view" />
    <item drawable="cyou_joiplay_joiplay" />
    <item drawable="dji_mimo" />
    <item drawable="free_tube_premium_mariodev_tuber" />
    <item drawable="gov_pianzong_androidnga" />
    <item drawable="hello_litiaotiao_app" />
    <item drawable="hk_alipay_wallet" />
    <item drawable="info_muge_appshare" />
    <item drawable="io_legado_app_release" />
    <item drawable="io_vi_hypertheme" />
    <item drawable="io_wallpaperengine_weclient" />
    <item drawable="jp_co_craftegg_band" />
    <item drawable="jp_co_cygames_princessconnectredive" />
    <item drawable="jp_co_cygames_shadowverse" />
    <item drawable="jp_co_cygames_umamusume" />
    <item drawable="jp_co_hit_point_nekoatsume2" />
    <item drawable="jp_co_sony_ips_portalapp" />
    <item drawable="jp_ensemble_kamitsubakicity" />
    <item drawable="jp_konami_masterduel" />
    <item drawable="jp_naver_line_android" />
    <item drawable="jp_pxv_android" />
    <item drawable="lcbjq_oppopretmp_nearme_gamecenter" />
    <item drawable="li_songe_gkd" />
    <item drawable="mark_via" />
    <item drawable="mark_via_gp" />
    <item drawable="me_ele" />
    <item drawable="me_piebridge_brevent" />
    <item drawable="me_rosuh_easywatermark" />
    <item drawable="me_weishu_kernelsu" />
    <item drawable="moe_low_arc" />
    <item drawable="moe_shizuku_privileged_api" />
    <item drawable="moe_tarsin_ehviewer" />
    <item drawable="net_afdian_afdian" />
    <item drawable="net_hpoi" />
    <item drawable="net_huanci_hsj" />
    <item drawable="net_huanci_hsjpro" />
    <item drawable="net_xmind_doughnut" />
    <item drawable="notion_id" />
    <item drawable="org_flos_phira" />
    <item drawable="org_lsposed_lspatch" />
    <item drawable="org_lsposed_manager" />
    <item drawable="org_moegirl_moegirlview" />
    <item drawable="org_mozilla_firefox" />
    <item drawable="org_mozilla_focus" />
    <item drawable="org_ppsspp_ppsspp" />
    <item drawable="org_telegram_group" />
    <item drawable="org_telegram_messenger" />
    <item drawable="org_telegram_messenger_web" />
    <item drawable="org_thunderdog_challegram" />
    <item drawable="org_tvp_kirikiri2_free_10309" />
    <item drawable="org_zwanoo_android_speedtest" />
    <item drawable="player_normal_np" />
    <item drawable="pxb7_com" />
    <item drawable="ru_zdevs_zarchiver" />
    <item drawable="samsung_agc_gcam84" />
    <item drawable="sulefi_atools_plus" />
    <item drawable="sulefi_atools_promax" />
    <item drawable="top_jtmonster_jhentai" />
    <item drawable="top_nkbe_npatch" />
    <item drawable="tv_acfundanmaku_video" />
    <item drawable="tv_danmaku_bili" />
    <item drawable="tv_danmaku_bilibilihd" />
    <item drawable="tv_twitch_android_app" />
    <item drawable="tw_com_gamer_android_animad" />
    <item drawable="tw_com_iwplay_ht" />
    <item drawable="tw_nekomimi_nekogram" />
    <item drawable="tw_sonet_princessconnect" />
    <item drawable="uni_unig1dd0aae" />
    <item drawable="vz_com" />
    <item drawable="youqu_android_todesk" />
    <item drawable="yuanqiqishi_game_huawei" />
    <item drawable="yuanqiqishi_game_mz" />
    <item drawable="yyc_xk" />
    <item drawable="yyc_xk_core" />
    <item drawable="zfwl1999_oppopretmp_nearme_gamecenter" />
</resources>
